

    import java.io.*;
    import java.util.*;
     
     
    public class TestClass {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            PrintWriter wr = new PrintWriter(System.out);
             int n = Integer.parseInt(br.readLine().trim());
             String[] arr_nums = br.readLine().split(" ");
             int[] nums = new int[n];
             for(int i_nums = 0; i_nums < arr_nums.length; i_nums++)
             {
             	nums[i_nums] = Integer.parseInt(arr_nums[i_nums]);
             }
     
             long out_ = solve(n, nums);
             System.out.println(out_);
     
             wr.close();
             br.close();
        }
    static long solve(int n, int[] nums){
            int i;
            long result = 0;
            int[] nums1 = new int[n];
            for( i = 0; i <n; i++)
             {
             	int count=0,temp=nums[i];
                while(temp>0){
                    count=count+(temp%10);
                    temp=temp/10;
                }
                nums1[i]=count;
            }
            Map<Integer, Integer> counts = new HashMap<>();
     
            for (Integer n1:nums1) {
                if (counts.containsKey(n1)) {
                    counts.put(n1, counts.get(n1) + 1);
                } else {
                    counts.put(n1, 1);
                }
            }
            for (Map.Entry<Integer, Integer> entry : counts.entrySet()) {
                result=result+(((entry.getValue())*(entry.getValue()-1))/2);
            }
            return result;
    }
    }

Language: Java 17
